# Blender MTL File: 'None'
# Material Count: 2

newmtl 02___Default.001
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /nfs/2016/m/mhurd/Downloads/Shrek The Third- Shrek 2/Shrek/Shrek_Body.dds
map_Ka /nfs/2016/m/mhurd/Downloads/Shrek The Third- Shrek 2/Shrek/Shrek_Body.dds

newmtl 08___Default.001
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /nfs/2016/m/mhurd/Downloads/Shrek The Third- Shrek 2/Shrek/Shrek_Head_Legs.dds
map_Ka /nfs/2016/m/mhurd/Downloads/Shrek The Third- Shrek 2/Shrek/Shrek_Head_Legs.dds
